PORT = 5000
DB_HOST = "127.0.0.1"
DB_DIALECT ="postgres"
DB_PASSWORD = "franckie@1A"
DB_USERNAME = "postgres"
JWT_EXPIRES_IN = '2d'
DB = "mybiz_database"
JWT_SECRET =  fsgs453dxsfg462fvdvxuiortyuioidfghjkxcvbnmcvbnbvcvbnvcvbnc45634rtd974tdgdegddhdjdjddd
